spring.application.name=traini8Assgn

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traini8
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update